<!DOCTYPE html>
<html lang="en-US">
    
    <body class="privacy-policy page-template-default page page-id-3 wp-embed-responsive _masterslider _ms_version_3.5.8 ap-parallax parallax-on columns-3 elementor-default">
                <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                                   
                        <div id="content" class="site-content no-slider">
                
    <div class="mid-content clearfix rightsidebar">
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">

                
                    
<article id="post-3" class="article-wrap post-3 page type-page status-publish hentry">
    <header class="entry-header">
        <h1 class="entry-title">Privacy Policy</h1>    </header><!-- .entry-header -->

    <div class="entry-content">
        
<p>This Privacy Policy describes how Manyathy Bussiness Solution a protects your privacy when you use Apps developed by us. It covers what information about you or associated with you are collected, used and disclosed by Manyathy business solution.</p>



<h3>What information does the App collect?<strong></strong></h3>



<p>When you use the our Apps, we may automatically collect the following types of information to implement significant features and provide you better experience:</p>



<ul><li>Device Information: We collect following information to provide our services, implement app features, and improve the app performance.<ul><li>We collect the following information:</li><li>The platform type (Android);</li><li>The operating system version;</li><li>The number of clicks on the app feature;</li><li>The device model;</li><li>The language you use for the device system;</li><li>The mcc;</li><li>The manufacturer of the device;</li><li>The version code of apps you are using;</li><li>The version name of apps you are using;</li><li>The package name of apps you are using;</li><li>The time of your phone;</li><li>The screen resolution;</li></ul></li></ul>



<ul><li>Google Advertising ID: This is used in the third-party advertising network to provide personalized ads and prevent inappropriate advertisement content.</li><li>Support Related Information: If you communicate with us via our support section or via email, we may collect your email address, name and any information voluntarily submitted by you in connection with such support. Such information will only be used to provide you with support services.</li></ul>



<h3>How We Use Information We Collect?<strong></strong></h3>



<p>We use the information we collect from the App to provide you better features and experience. We also use the data to measure the performance and improve the App. We do not sell, trade, or otherwise transfer to outside parties your personal information.</p>



<h3>Opt-out of personalized advertising<strong></strong></h3>



<p>To show you personalized ads in the App we use specific advertising networks and their partners to deliver ads that are tailored to you based on a determination of your interests or characteristics. You can opt-out from customized ad experience at any time by checking the privacy settings of your android device and choosing &#8220;opt-out of interest-based ads&#8221;. When you prefer to opt-out, advertising networks will think about this choice as a withdrawal of consent to customized ads experience and they will show only non-personalized ads.</p>



<h2><strong> Disclaimer</strong></h2>



<p>This application is being developed for educational purposes only to identify certain application(s) and use alternate app, we do not promote or force people to uninstall any of the application(s).</p>



<p>Detecting the app is based on the market research but we do not guarantee for any correct/wrong information, so users should act only at their own will.</p>



<p>Our application detects and shows the installed application name only. All trademarks and/or copyrights and/or patents are the property of their respective owners.</p>



<p>This is an educational category application only,&nbsp; developers do not use it for commercial purposes.</p>



<h3>Policy Updates<strong></strong></h3>



<p>Our Privacy Policy may change from time to time. You are advised to check our Website regularly to view our most recent Privacy Policy. Your continued use of the Apps after we post the revised Privacy Policy constitutes your acceptance of the revised Privacy Policy.</p>



<h3>Contact us<strong></strong></h3>



<p>If you have any questions or concerns about this Privacy Policy, please feel free to contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="60131510100f1214200f0e05140f1503080110100c0102134e030f0d">[email&#160;protected]</a></p>
            </div><!-- .entry-content -->
    <footer class="entry-footer">
            </footer><!-- .entry-footer -->
</article><!-- #post-## -->
                    
                
            </main><!-- #main -->
        </div><!-- #primary -->

            </div>


<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>Privacy Policy &#8211; OneTouch AppLabs</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="OneTouch AppLabs &raquo; Feed" href="https://onetouchapplabs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="OneTouch AppLabs &raquo; Comments Feed" href="https://onetouchapplabs.com/comments/feed/" />
	<script type="text/javascript">
		var ajaxurl = 'https://onetouchapplabs.com/wp-admin/admin-ajax.php';
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/onetouchapplabs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://onetouchapplabs.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://onetouchapplabs.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-fontawesome-stylesheets-css'  href='https://onetouchapplabs.com/wp-content/plugins/blog-designer/css/fontawesome-all.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-css-stylesheets-css'  href='https://onetouchapplabs.com/wp-content/plugins/blog-designer/css/designer_css.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://onetouchapplabs.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-font-awesome-css-css'  href='https://onetouchapplabs.com/wp-content/plugins/super-testimonial/css/font-awesome.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-owl.carousel-css-css'  href='https://onetouchapplabs.com/wp-content/plugins/super-testimonial/css/owl.carousel.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tps-super-style-css-css'  href='https://onetouchapplabs.com/wp-content/plugins/super-testimonial/css/theme-style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%7COxygen%3A400%2C300%2C700%7CQuicksand%3A400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://onetouchapplabs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-lightbox-css'  href='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/css/nivo-lightbox.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/css/animate.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/css/slick.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-woocommerce-css'  href='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/woocommerce/ap-parallax-style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-style-css'  href='https://onetouchapplabs.com/wp-content/themes/child-accesspress-parallax/style.css?ver=5.4.2' type='text/css' media='all' />
<style id='accesspress-parallax-style-inline-css' type='text/css'>

                    .main-navigation > ul > li.current a,
                    .main-navigation li:hover > a,
                    .blog-list .blog-excerpt .posted-date,
                    .woocommerce p.stars a,
                    .product_meta a,
                    .woocommerce-MyAccount-navigation a,
                    .woocommerce-MyAccount-content a,
                    .woocommerce-cart-form__cart-item a,
                    .woocommerce-info a,                    
                    body:not(.home) .main-navigation .current_page_item > a,
                    body:not(.home) .main-navigation .current-menu-item > a,
                    h4.blog-post-title a:hover,
                    h4.portfolio-post-title a:hover{
                        color: #1e73be;
                    }
                    #main-slider .slick-dots li.slick-active button,
                    .slider-caption .caption-description a:hover, .btn:hover,
                    .testimonial-listing .slick-arrow:hover,
                    .blog-list .blog-excerpt span,
                    .woocommerce ul.products li.product .onsale, .woocommerce span.onsale,
                    .woocommerce ul.products li.product .button,
                    .parallax-section .wpcf7-form .wpcf7-submit, #go-top,
                    .posted-on,
                    .pagination .nav-links a, .pagination .nav-links span,
                    .woocommerce nav.woocommerce-pagination ul li a,
                    .woocommerce nav.woocommerce-pagination ul li span,
                    .woocommerce #respond input#submit.alt,
                    .woocommerce a.button.alt, .woocommerce button.button.alt,
                    .woocommerce input.button.alt,
                    .woocommerce #respond input#submit:hover,
                    .woocommerce a.button:hover, .woocommerce button.button:hover,
                    .woocommerce input.button:hover,
                    .woocommerce #respond input#submit:hover,
                    .woocommerce a.button:hover, .woocommerce button.button:hover,
                    .woocommerce input.button:hover{
                        background: #1e73be;
                    }
                    .woocommerce #respond input#submit.alt:hover,
                    .woocommerce a.button.alt:hover,
                    .woocommerce button.button.alt:hover,
                    .woocommerce input.button.alt:hover{
                        background: #1b68ab; 
                    }
                    #masthead.header-bottom-border,
                    #main-slider .slick-dots li.slick-active button,
                    .slider-caption .caption-description a:hover, .btn:hover,
                    .team-image:hover, .team-image.slick-current,
                    .testimonial-listing .slick-arrow:hover,
                    .blog-list .blog-excerpt,
                    #secondary h2.widget-title{
                        border-color: #1e73be;
                    }
                    #secondary h2.widget-title{
                        border-color: #1e73be;
                    }@media screen and (max-width: 1000px){
            .main-navigation > ul,
            .menu-toggle
            {
                background-color: #1e73be;
            }
        }
                    .posted-on:before{
                        border-color: transparent transparent #185c98 #185c98;
                    }
</style>
<link rel='stylesheet' id='accesspress-parallax-responsive-css'  href='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/css/responsive.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='msl-main-css'  href='https://onetouchapplabs.com/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='msl-custom-css'  href='https://onetouchapplabs.com/wp-content/uploads/master-slider/custom.css?ver=2' type='text/css' media='all' />
<script type='text/javascript' src='https://onetouchapplabs.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/plugins/blog-designer/js/designer.js?ver=5.4.2'></script>
<link rel='https://api.w.org/' href='https://onetouchapplabs.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://onetouchapplabs.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://onetouchapplabs.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="https://onetouchapplabs.com/privacy-policy/" />
<link rel='shortlink' href='https://onetouchapplabs.com/?p=3' />
<link rel="alternate" type="application/json+oembed" href="https://onetouchapplabs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fonetouchapplabs.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://onetouchapplabs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fonetouchapplabs.com%2Fprivacy-policy%2F&#038;format=xml" />

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167991999-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-167991999-1');
		</script>

	<script>var ms_grabbing_curosr = 'https://onetouchapplabs.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://onetouchapplabs.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.5.8 - Responsive Touch Image Slider | avt.li/msf" />
<style type='text/css' media='all'>.ap-home #section-22{ background:url(https://onetouchapplabs.com/wp-content/uploads/2020/05/banner_image.jpg) no-repeat scroll top left ; background-size:auto; color:#eeeeee}
.ap-home #section-22 .overlay { background:url(https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/images/overlay0.png);}
.ap-home #section-107{ background:url() no-repeat scroll top left #ededed; background-size:auto; color:#000000}
.ap-home #section-107 .overlay { background:url(https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/images/overlay0.png);}
.ap-home #section-24{ background:url() no-repeat scroll top left #ffffff; background-size:cover; color:#1e73be}
.ap-home #section-24 .overlay { background:url(https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/images/overlay0.png);}
.ap-home #section-23{ background:url() no-repeat scroll top left #1e73be; background-size:auto; color:#ffffff}
.ap-home #section-23 .overlay { background:url(https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/images/overlay0.png);}
.ap-home #section-20{ background:url() no-repeat scroll top left #f4f4f4; background-size:auto; color:#1e73be}
.ap-home #section-20 .overlay { background:url(https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/images/overlay0.png);}
</style>
<script>
</script>
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec119a98ee2956d73a1e6ed/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </head>
    <body class="privacy-policy page-template-default page page-id-3 wp-embed-responsive _masterslider _ms_version_3.5.8 ap-parallax parallax-on columns-3 elementor-default">
                <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                                    <header id="masthead" class="logo-side ">
                <div class="mid-content clearfix">
                    <div class="flex-box">
                        <div id="site-logo">
                                                            <h1 class="site-title"><a href="https://onetouchapplabs.com/" rel="home">OneTouch AppLabs</a></h1>
                                <h2 class="site-description">आत्मनिर्भर भारत</h2>
                                                    </div>

                        <nav id="site-navigation" class="main-navigation">

                            <button class="toggle menu-toggle">Menu</button>

                                      
                                <ul id="menu-primary" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-45"><a href="https://onetouchapplabs.com">Home</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://onetouchapplabs.com/mobile-apps/">Mobile Apps</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https://onetouchapplabs.com/blogs/">Blogs</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://onetouchapplabs.com/about/">About Us</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://onetouchapplabs.com/contact-us/">Contact Us</a></li>
</ul>
                        </nav><!-- #site-navigation -->
                    </div>
                </div>
            </header><!-- #masthead -->

                        <div id="content" class="site-content no-slider">
                
    <div class="mid-content clearfix rightsidebar">
        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">

                
                    
<article id="post-3" class="article-wrap post-3 page type-page status-publish hentry">
    <header class="entry-header">
        <h1 class="entry-title">Privacy Policy</h1>    </header><!-- .entry-header -->

    <div class="entry-content">
        
<p>This Privacy Policy describes how OneTouchAppLabs a protects your privacy when you use Apps developed by us. It covers what information about you or associated with you are collected, used and disclosed by OneTouchAppLabs.</p>



<h3>What information does the App collect?<strong></strong></h3>



<p>When you use the our Apps, we may automatically collect the following types of information to implement significant features and provide you better experience:</p>



<ul><li>Device Information: We collect following information to provide our services, implement app features, and improve the app performance.<ul><li>We collect the following information:</li><li>The platform type (Android);</li><li>The operating system version;</li><li>The number of clicks on the app feature;</li><li>The device model;</li><li>The language you use for the device system;</li><li>The mcc;</li><li>The manufacturer of the device;</li><li>The version code of apps you are using;</li><li>The version name of apps you are using;</li><li>The package name of apps you are using;</li><li>The time of your phone;</li><li>The screen resolution;</li></ul></li></ul>



<ul><li>Google Advertising ID: This is used in the third-party advertising network to provide personalized ads and prevent inappropriate advertisement content.</li><li>Support Related Information: If you communicate with us via our support section or via email, we may collect your email address, name and any information voluntarily submitted by you in connection with such support. Such information will only be used to provide you with support services.</li></ul>



<h3>How We Use Information We Collect?<strong></strong></h3>



<p>We use the information we collect from the App to provide you better features and experience. We also use the data to measure the performance and improve the App. We do not sell, trade, or otherwise transfer to outside parties your personal information.</p>



<h3>Opt-out of personalized advertising<strong></strong></h3>



<p>To show you personalized ads in the App we use specific advertising networks and their partners to deliver ads that are tailored to you based on a determination of your interests or characteristics. You can opt-out from customized ad experience at any time by checking the privacy settings of your android device and choosing &#8220;opt-out of interest-based ads&#8221;. When you prefer to opt-out, advertising networks will think about this choice as a withdrawal of consent to customized ads experience and they will show only non-personalized ads.</p>



<h2><strong> Disclaimer</strong></h2>



<p>This application is being developed for educational purposes only to identify the country of origin of a certain application(s), we do not promote or force people to uninstall any of the application(s).</p>



<p>Detecting the country of origin is based on the market research but we do not guarantee for any correct/wrong information, so users should act only at their own will.</p>



<p>Our application detects and shows the installed application name only. All trademarks and/or copyrights and/or patents are the property of their respective owners.</p>



<p>This is an educational category application only,&nbsp; developers do not use it for commercial purposes.</p>



<h3>Policy Updates<strong></strong></h3>



<p>Our Privacy Policy may change from time to time. You are advised to check our Website regularly to view our most recent Privacy Policy. Your continued use of the Apps after we post the revised Privacy Policy constitutes your acceptance of the revised Privacy Policy.</p>



<h3>Contact us<strong></strong></h3>



<p>If you have any questions or concerns about this Privacy Policy, please feel free to contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="60131510100f1214200f0e05140f1503080110100c0102134e030f0d">[email&#160;protected]</a></p>
            </div><!-- .entry-content -->
    <footer class="entry-footer">
            </footer><!-- .entry-footer -->
</article><!-- #post-## -->
                    
                
            </main><!-- #main -->
        </div><!-- #primary -->

            </div>


</div><!-- #content -->
    <footer id="colophon" class="site-footer">

                    <div class="top-footer footer-column-4">
                <div class="mid-content">
                    <div class="top-footer-wrap clearfix">
                                                    <div class="footer-block">
                                <aside id="custom_html-5" class="widget_text widget widget_custom_html"><h2 class="widget-title">Our Products</h2><div class="textwidget custom-html-widget"><a href='https://onetouchapplabs.com/products-remove-china-app/'>Remove China Apps</a></div></aside>                            </div>
                        
                                                    <div class="footer-block">
                                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h2 class="widget-title">Our Services</h2><div class="textwidget custom-html-widget">Android App Development <br>
iOS App Development 
<br />
Mobile App Testing <br /></div></aside>                            </div>
                        
                                                    <div class="footer-block">
                                <aside id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">Navigation</h2><div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-45"><a href="https://onetouchapplabs.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://onetouchapplabs.com/mobile-apps/">Mobile Apps</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https://onetouchapplabs.com/blogs/">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://onetouchapplabs.com/about/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://onetouchapplabs.com/contact-us/">Contact Us</a></li>
</ul></div></aside>                            </div>
                        
                                                    <div class="footer-block">
                                <aside id="meta-5" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://onetouchapplabs.com/wp-login.php">Log in</a></li>
			<li><a href="https://onetouchapplabs.com/feed/">Entries feed</a></li>
			<li><a href="https://onetouchapplabs.com/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</aside>                            </div>
                         
                    </div>
                </div>
            </div>
        

        <div class="bottom-footer">
            <div class="mid-content clearfix">
                <div  class="copy-right">
                    &copy; 2020 OneTouch AppLabs  
                </div><!-- .copy-right -->
                <div class="site-info">
                    WordPress Theme:
                    <a href="https://accesspressthemes.com/wordpress-themes/accesspress-parallax" title="WordPress Free Themes" target="_blank">AccessPress Parallax</a>
                </div><!-- .site-info -->
            </div>
        </div>
    </footer><!-- #colophon -->
</div><!-- #page -->

<div id="go-top"><a href="#page"><i class="fa fa-angle-up"></i></a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://onetouchapplabs.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/onetouchapplabs.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/plugins/super-testimonial/js/jquery.raty-fa.js?ver=2.4'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/plugins/super-testimonial/js/owl.carousel.js?ver=2.4'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/plugins/super-testimonial/js/main.js?ver=2.4'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/jarallax.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/jquery.scrollTo.min.js?ver=1.4.14'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/jquery.localScroll.min.js?ver=1.3.5'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/jquery.nav.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/isotope.pkgd.js?ver=3.0.4'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/waypoint.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/jquery.easing.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/nivo-lightbox.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/slick.js?ver=1.8.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ap_params = {"accesspress_show_pager":"true","accesspress_show_controls":"true","accesspress_auto_transition":"true","accesspress_slider_transition":"false","accesspress_slider_speed":"1000","accesspress_slider_pause":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-content/themes/accesspress-parallax/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://onetouchapplabs.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
</body>
</html>


</body>
</html>
